algoritmo "exercicio1"
      literal medicamentoa, medicamentob
      real val_medicamentoa, val_medicamentob
      inicio
      escreva ( "digite o nome do 1° medicamento: ")
      leia (medicamentoa)
		escreva ( "digite o valor do 1° medicamento: ")
		leia (val_medicamentoa)
		escreva ( "digite o nome do 2° medicamento: ")
		leia (medcamentob)
		escreva ( "digite o valor do 2° medicamento: ")
		leia (val_medicamentob)
		escreva ( "o 1° medicamento" + medicamentoa "custa"+val_medicamentoa "reais" )
		escreva ( "o 2° medicamento" + medicamentob "custa"+val_medicamentob "reais" )
		fim
