algoritmo "exercicio2"
      literal nome_func, cargo
      inteiro qtdade_dependentes
      inicio
      escreva ( "digite o nome de um funcionário: ")
      leia (nome_func)
		escreva ( "digite o cargo dele: ")
		leia (cargo)
		escreva ( "digite o nome do 2° medicamento: ")
		leia (medcamentob)
		escreva ( "digite quantos dependentes ele tem: ")
		leia (val_medicamentob)
		escreva ( "O funcionário" + nome_func "\ndo cargo" + cargo "tem"+ qtdade_dependentes "dependenmte(s)" )
		fim
