algoritmo "exercicio11"
      inteiro num1, num2, somar, subtracao, multiplicacao, resto  
      inicio
      escreva ( "informe o primeiro número inteiro: ")
      leia (num1)
		escreva ( "informe o segundo numero inteiro: ")
		leia (num2)
        soma = num1 + num2
        subtracao = num1 - num2
        multiplicacao = num * num2
        reparticao = num1 / num 2
        resto = num1 % num2
		escreva ( "O resto da divisão " + resto + "\nsoma" soma + "\nsubtração" subtracao + "\nmultiplicação" multiplicacao + "\ndivisão" reparticao )
        fim
