algoritmo "exercicio5"
      inteiro a, b, c
      real delta, x1, x2
      inicio
      escreva ( "digite o valor do coeficiente a: ")
      leia (a)
		escreva ( "digite o valor do coeficiente b: ")
		leia (b)
		escreva ( "digite o valor do coeficiente c: ")
		leia (c)
		delta = (b*c) - 4 * a * c 
		x1 = (- b - (delta^0.5)) / (2 * a)
        x2 = (- b - (delta^0.5)) / (2 * a)
		escreva ( "O funcionário" + nome_func "\ndo cargo" + cargo "tem"+ qtdade_dependentes "dependenmte(s)" )
		fim
